{
  "ConnectionStrings": {
    "Cntrl": "server=.\\sqlexpress; database=dbwithrazorpagesdata; integrated security = true; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
